<?php

/**
 * @file
 * Install, update and uninstall functions for the Popup message module.
 */

/**
 * Implements hook_uninstall().
 */
function popup_message_install() {
  $t = get_t();
  drupal_set_message($t('Popup message: Go to "Configuration -> User interface -> Popup message" and set popup message title and body'));
}

/**
 * Implements hook_uninstall().
 */
function popup_message_uninstall() {
  variable_del('popup_message_title');
  variable_del('popup_message_body');
  variable_del('popup_message_enable');
  variable_del('popup_message_delay');
  variable_del('popup_message_check_cookie');
  variable_del('popup_message_visibility');
  variable_del('popup_message_visibility_pages');
}
