<?php 
 
/** 
 * @file
 * Implements hook_schema().
 */
function cash_payment_schema() {  
  
  $schema['cash_payment_method'] = array(
    'fields' => array( 
      'pmid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ), 
      'debug' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ), 
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  return $schema;
}
 